# WPF_Gerasimov

./: WPF_Gerasimov.sln
WPF_Gerasimov/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageEmployees.xaml  PageEmployees.xaml.cs  PageMain.xaml  PageMain.xaml.cs  WPF_Gerasimov.csproj
WPF_Gerasimov/Commands/: DataCommands.cs
WPF_Gerasimov/Models/: Employee.cs  ListTitle.cs  Title.cs  TitleEmployeeEntities.cs
WPF_Gerasimov/ValidationRules/: EmailRule.cs
